# Mod settings
MODE=dev

# Docker compose settings
COMPOSE_FILE=docker-compose.yaml

# App settings
HOST=0.0.0.0
PORT=8000
DEBUG=False
ACCESS_LOG=True
MOTOR_URI=mongodb://fast_user_db:27017/fast_user

# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=fast_user
MONGO_INITDB_ROOT_PASSWORD=vwD7ytjbFhH89t9F
MONGO_INITDB_DATABASE=fast_user
MONGO_DATABASE=fast_user
MONGO_USER=fast_user
MONGO_PASSWORD=vwD7ytjbFhH89t9F
MONGO_ROLE=readWrite